# img-to-pdf-with-ocr

./: README.md  img-to-pdf-with-ocr.ipr  pom.xml
img-to-pdf-with-ocr/: README.md  img-to-pdf-with-ocr.bat
merge-pdf/: README.md  merge-pdf.bat  pom.xml
merge-pdf/src/main/java/com/demo/: App.java
src/main/java/com/demo/: App.java
src/test/java/com/demo/: AppTest.java
